{
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "facebook/php-webdriver",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/facebook/php-webdriver/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/facebook/php-webdriver.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "facebook/php-webdriver": "dev-master"
    },
    "autoload": {
        "classmap": ["vendor/facebook/php-webdriver"]
    }
}
